# big-data-github

hadoop-parent/: pom.xml
hadoop-parent/hadoop-flowcount/: pom.xml
hadoop-parent/hadoop-flowcount-v3/: pom.xml
hadoop-parent/hadoop-flowcount-v3/src/main/java/com/ittzg/hadoop/flowv3/: FlowBean.java  FlowDriverV3.java
hadoop-parent/hadoop-flowcount/src/main/java/com/ittzg/hadoop/flow/: FlowBean.java  FlowDriver.java  HDFSUtil.java
hadoop-parent/hadoop-flowcount/src/test/java/: TestMain.java
hadoop-parent/hadoop-flowcount_v2/: pom.xml
hadoop-parent/hadoop-flowcount_v2/src/main/java/com/ittzg/hadoop/flowv2/: FlowBean.java  FlowDriverV2.java  FlowPartition.java
hadoop-parent/hadoop-friends/: pom.xml
hadoop-parent/hadoop-friends/src/main/java/com/ittzg/hadoop/friends/: FriendsDriver.java  HDFSUtil.java
hadoop-parent/hadoop-hdfs-client/: pom.xml
hadoop-parent/hadoop-hdfs-client/src/main/java/com/ittzg/hadoop/hdfs/: HDFSClient.java
hadoop-parent/hadoop-inputformat/: pom.xml
hadoop-parent/hadoop-inputformat/src/main/java/com/ittzg/hadoop/inputformat/: HDFSUtil.java  MyFileInputFormat.java  MyInputFormatDriver.java  MyRecordReader.java
hadoop-parent/hadoop-inputformat/src/main/resources/file/: test01.txt  test02.txt  test03.txt
hadoop-parent/hadoop-job/: pom.xml
hadoop-parent/hadoop-job/src/main/java/com/ittzg/hadoop/job/: HDFSUtil.java  JobDriver.java
hadoop-parent/hadoop-job/src/main/resources/file/: a.txt  b.txt  c.txt
hadoop-parent/hadoop-log-analysis-base/: pom.xml
hadoop-parent/hadoop-log-analysis-base/src/main/java/com/ittzg/hadoop/baselog/: HDFSUtil.java  LogDeriver.java
hadoop-parent/hadoop-order/: pom.xml
hadoop-parent/hadoop-order-product/: pom.xml
hadoop-parent/hadoop-order-product/src/main/java/com/ittzg/hadoop/orderproduct/: HDFSUtil.java  OrderAndProductBean.java  OrderProDuctDriver.java
hadoop-parent/hadoop-order-product/src/main/java/com/ittzg/hadoop/orderproductv2/: DistributedCacheDriver.java
hadoop-parent/hadoop-order/src/main/java/com/ittzg/hadoop/order/: HDFSUtil.java  OrderBean.java  OrderDrive.java  OrderPatitioner.java
hadoop-parent/hadoop-order/src/main/java/com/ittzg/hadoop/orderv2/: OrderDriveV2.java  OrderSortGroupingComparator.java
hadoop-parent/hadoop-outputformat/: pom.xml
hadoop-parent/hadoop-outputformat/src/main/java/com/ittzg/hadoop/outputformat/: HDFSUtil.java  MyFileOutputFormat.java  MyFileOutputFormatDriver.java  MyRecordWriter.java
hadoop-parent/hadoop-outputformat/src/main/resources/file/: log.txt
hadoop-parent/hadoop-wordcount/: pom.xml
hadoop-parent/hadoop-wordcount/src/main/java/com/ittzg/hadoop/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
hadoop-parent/hadoop-wordcount/src/main/java/com/ittzg/hadoop/wordcountv2/: WordCountDriverV2.java  WordCountMapperV2.java  WordCountReduceV2.java
hadoop-parent/hadoop-wordcount/src/main/java/com/ittzg/hadoop/wordcountv3/: HDFSUtil.java  WordCountV3Driver.java
hadoop-parent/hadoop-wordcount/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-parent/hadoop-wordcount/src/main/resources/file/: word.txt
mongodb-parent/: pom.xml
mongodb-parent/mongodb-client/: pom.xml
mongodb-parent/mongodb-client/src/main/java/com/ittzg/mongodb/: MDBClientUtil.java  User.java
mongodb-parent/springboot-mongodb/: pom.xml
mongodb-parent/springboot-mongodb/src/main/java/com/ittzg/mongodb/: MongoDBApplication.java
mongodb-parent/springboot-mongodb/src/main/java/com/ittzg/mongodb/config/: UserSwaggerConfig.java
mongodb-parent/springboot-mongodb/src/main/java/com/ittzg/mongodb/controller/: UserController.java
mongodb-parent/springboot-mongodb/src/main/java/com/ittzg/mongodb/dao/: UserDao.java
mongodb-parent/springboot-mongodb/src/main/resources/: application.yml
(+49 files in other folders)
